<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badhhula Sai Abhinav</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b9f0ba;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 1em 2em;
            border-bottom: 1px solid #ddd;
        }

        h1,
        h2,
        h4 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 0.5em 0;
        }

        .first,
        .second,
        .third,
        .BTech,
        .Inter,
        .10th {
            margin-bottom: 1.5em;
        }

        a {
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Badhhula Sai Abhinav</h1>
    </header>
    <section id="Summary">
        <h2>Summary</h2>
        <p>Aiming to be a good software engineer. Currently pursuing a Bachelor’s degree in Computer Science
            Engineering, I’m constantly trying to improve my skills in the field of software development and engineering
            to contribute to our society. Also eager to collaborate, committed to work hard and be good at what I do.
        </p>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li><span>Programming Languages: C++, Python, Java</span></li>
            <li><span>Web and Application Development: Flutter (dart), HTML, CSS, JavaScript, Docker</span></li>
            <li><span>Database Management: MySQL, MongoDB</span></li>
            <li><span>Libraries & Tools: Git, GitHub</span></li>
            <li><span>Communication Languages: English, Telugu, Hindi</span></li>
        </ul>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <div class="first">
            <h4><strong>Feedback Analysis using GenAI Agent</strong></h4>
            <ul>
                <li><span>Developed a website that is capable of processing textual feedback, extracting key sentiments,
                        and generating concise summaries.</span></li>
                <li><span>Key features implemented: Text preprocessing, Sentiment analysis, Key phrase extraction,
                        Summary generation</span></li>
                <li><a href="https://github.com/kmitofficial/FeedbackAnalysisUsingGenAI-G228-PS24">Link to GitHub</a>
                </li>
            </ul>
        </div>
        <div class="second">
            <h4><strong>Assistive Mobile App for Visually Impaired Users</strong></h4>
            <ul>
                <li><span>Developed a mobile app that uses Vision-Language Models (VLM) to convert images or videos to
                        text, describing surroundings to visually impaired users and raising alarms in hazardous
                        situations.</span></li>
                <li><span>Implemented a conversational bot to answer user queries about their environment and maintained
                        a log of interactions for caregiver review</span></li>
                <li><a href="https://github.com/SaiAbhinav36/VisualAidForVisuallyImpaired-G55-PS24">Link to GitHub</a>
                </li>
            </ul>
        </div>
        <div class="third">
            <h4><strong>Web-Based Tool for Mapping of Water Supply Network</strong></h4>
            <ul>
                <li><span>Developed a cost-effective tool for mapping rural water supply networks</span></li>
                <li><span>Created a geospatial database of water system structures for accurate monitoring</span></li>
                <li><span>Implemented a system for user feedback and issue resolution</span></li>
                <li><a href="https://github.com/SaiAbhinav36/Water-Supply-Management-System">Link to GitHub</a></li>
            </ul>
        </div>
    </section>
    <section id="Education">
        <h2>Education</h2>
        <div class="BTech">
            <h4><strong>Keshav Memorial Institute Of Technology (2022 – 2026)</strong></h4>
            <span>B.Tech in Computer Science Engineering</span><br>
            <span>Current CGPA: 8.55</span>
        </div>
        <div class="Inter">
            <h4><strong>Narayana Jr College, Dilshuknagar (2020 – 2022)</strong></h4>
            <span>Intermediate in Math, Physics, Chemistry</span><br>
            <span>Percentage: 98.1</span>
        </div>
        <div class="10th">
            <h4><strong>Bhashyam Public School, Vanasthalipuram (2020)</strong></h4>
            <span>10th Grade</span><br>
            <span>GPA: 10.0</span>
        </div>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: abhinavsai36@gmail.com</p>
        <p>Phone: +91 7995638827</p>
        <p>LinkedIn: <a
                href="https://www.linkedin.com/in/b-sai-abhinav-7a8667318/">https://www.linkedin.com/in/b-sai-abhinav-7a8667318/</a>
        </p>
        <p>GitHub: <a href="https://github.com/SaiAbhinav36">https://github.com/SaiAbhinav36</a></p>
    </section>
</body>

</html>